.ranklist {
  .r-table {
    width: 100%;
    height: 100%;
  }
  .r-tb-theader {
    height: 40px;
    line-height: 40px;
    background: #3a3a3a;
    color: #fff;
    .r-tb-th {
      display: inline-block;
      text-align: center;
      font-size: 20px;
    }
  }
  .r-tb-body {
    overflow-y: auto;
    .r-tb-tr {
      height: 120px;
      .r-tb-td {
        display: inline-block;
      }
      .r-rank {
        text-align: center;
        line-height: 120px;
        font-size: 30px;
      }
      .r-follower {
        text-align: center;
        line-height: 120px;
        font-size: 30px;
      }
      .r-pic {
        margin-top: 10px;
        .r-pic-img {
          height: 100px;
          width: 100px;
        }
      }
      .r-info {
        text-align: left;
        padding-left: 20px;
        .r-info-1 {
          display: block;
          font-size: 30px;
          margin-top: 15px;
        }
        .r-info-2 {
          display: block;
          font-size: 20px;
        }
      }
    }
    .r-tb-tr:nth-child(2n) {
      background-color: rgb(0 0 0 / 16%);
    }
  }
}