.indexPage {
  .header {
    height: 1.5rem;
    padding:0 0.5rem;
    line-height: 1.5rem;
    .header-pic {
      width: 1rem;
      height: 1rem;
      margin-top: 0.25rem; 
    }
    .header-title {
      margin-left: 0.4rem;
      font-size: 0.7rem;
    }
  }
  .home-content  {
    padding: 0 0 0 0.5rem;
    margin-top:0.5rem;    
    flex-wrap: wrap;
  }
  .home-item {
    box-sizing: border-box;
    width: 4rem;
    height: 4rem;
    background-color: #f8f8f8;
    border-radius: 0.25rem;
    padding-top: 0.6rem;
    margin-bottom: 0.4rem;
    margin-right: 0.5rem;
    .home-item-icon {
      // height: 2.5rem;
      .home-item-pic {
        width: 1rem;
        height: 1rem;
        margin: 0.25rem; 
      }
    }
    .home-item-title {
      font-size: 0.6rem;
      text-align: center;
    }
  }
}